# blogserver

./: pom.xml
src/main/java/org/sang/: BlogserverApplication.java
src/main/java/org/sang/bean/: Result.java
src/main/java/org/sang/controller/: ArticleController.java  CategoryController.java
src/main/java/org/sang/mapper/: ArticleMapper.java  ArticleMapper.xml
src/main/java/org/sang/service/: ArticleService.java  CategoryService.java
src/main/resources/: application.properties
